@import '../../../theme/colors';

.icon {
  width: 25px;
  height: 25px;
  fill: @color-dark-grey;
}

.icon:hover {
  fill: @color-white;
}

.icon {
  &.active {
    fill: @color-white;
  }
}

.iconWrap {
  padding: 20px;
}

.icontooltip {
  background-color: @color-blue-oxford-blue !important;
}