@import '../../../theme/colors';

@border-color: @color-link-later;
@border-hover-color: @color-blue-hover;
@border-error-color: @color-red;
@border-disabled-color: @color-grey-aquahaze;

@text-readonly-color: @color-aluminium;
@text-disabled-color: @color-dark-grey;
@placeholder-error-color: @border-error-color;
@character-counter-color: @color-dark-grey;

.textAreaContainer {
  position: relative;
  font-family: 'Avenir Next Medium', Arial, Helvetica, sans-serif;
  font-size: 13px;
  border: 1px solid @border-color;
  border-radius: 3px;
  &:not(.error):not(.readonly):not(.disabled):hover,
  &:not(.error):not(.readonly):not(.disabled).focus {
    border: 1px solid @border-hover-color;
  }
  &.error {
    border: 1px solid @border-error-color;
  }
  &.readonly {
    border: 1px solid @color-blue-textarea;
    color: @text-readonly-color;
    background: @color-blue-textarea;
  }
  &.disabled {
    color: @text-disabled-color;
    border: 1px solid @border-disabled-color;
  }
}

.textArea {
  font-family: 'Avenir Next Medium', Arial, Helvetica, sans-serif;
  font-size: 13px;
  width: 100%;
  min-height: 100px;
  padding: 10px;
  resize: none;
  outline: none;
  border: none;
  border-radius: inherit;
  &::placeholder {
    color: @character-counter-color;
    .textAreaContainer.readonly & {
      color: @text-readonly-color;
    }
    .textAreaContainer.disabled & {
      color: @text-disabled-color;
    }
    .textAreaContainer.error & {
      color: @border-error-color;
    }
  }
  .textAreaContainer.readonly & {
    border: 1px solid @color-blue-textarea;
    color: @text-readonly-color;
    background: @color-blue-textarea;
  }
}

.charCounter {
  margin: 0 5px 5px 0;
  text-align: right;
  font-size: 11px;
  color: @character-counter-color;
}