@import '../../../theme/colors';

.defaultEmptyTemplate {
  font-family: 'Avenir Next Medium', Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-align: center;
  color: @color-dark-grey;
  padding-top: 10px;
  padding-bottom: 10px;
}