@import '../../../theme/colors';

.statusContainer {
  width: 100%;
  height: 10px;
  position: relative;
  background-color: @color-grey;
  border-radius: 16px;
}

.statusBar {
  height: 100%;
  position: absolute;
  line-height: inherit;
  border-radius: 16px;
}