@color-white: #ffffff;
@color-blue: #4c4cff;
@color-light-blue: #55ffff;
@color-red: #ff0000;
@color-orange: #ffa500;
@color-green: #00ff00;
@color-dark-grey: #262626;
@color-grey: #808080;
@color-light-grey: #7c7c7c;
@color-blue-hover: #4f4fff;
@color-blue-hover-button: #5c5cff;
@color-blue-pressed: #4d4dff;
@color-blue-disabled: #4e4eff;
