@import '../../../../theme/colors';

.container {
  font-family: 'Avenir Next Medium', Arial, Helvetica, sans-serif;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.header {
  font-size: 14px;
  font-weight: 600;
  color: @color-dark;
  margin-bottom: 25px;
  text-transform: uppercase;
}