@import '../../../theme/colors';

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.modalContainer {
  width: 360px;
  max-width: 100%;
  max-height: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
  border-radius: 4px;
  position: fixed;
  background: white;
}

.modalContainerHeader {
  padding-bottom: 20px;
  display: flex;
}

.modalContainerHeaderTitle {
  padding-top: 2px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  width: 100%;
  font-size: 10pt;
  font-weight: bold;
}

.modalContainerHeaderClose {
}
