@import '../../../theme/colors';

.loadingButton {
  height: 30px !important;
  width: 80px !important;
  fill: @color-green !important;
  float: right;
  border-radius: 2px;
  background-color: @color-blue;
  border: 1px solid @color-blue;
  & svg {
    height: 28px;
    padding-left: 31px;
  }
}
