.detailsFieldValue {
  font-size: 14px;
  font-weight: 500;
  font-family: 'Avenir Next Medium', Arial, Helvetica, sans-serif;
  white-space: pre-line;
}

.detailsFieldHeader {
  font-size: 14px;
  font-weight: 600;
  font-family: 'Avenir Next Medium', Arial, Helvetica, sans-serif;
  padding-top: 20px;
  padding-bottom: 3px;
}