@import '../../../theme/colors';

.badge {
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
  user-select: none;
  font-size: 8pt;
  border-radius: 2px;
  color: @color-white;
  height: 20px;
  padding: 2px 5px;
  text-align: center;
  line-height: 20px;
  min-width: 20px;
}

.blue {
  background-color: @color-blue;
}

.lightBlue {
  background-color: @color-light-blue;
}

.green {
  background-color: @color-green;
}

.orange {
  background-color: @color-orange;
}

.red {
  background-color: @color-red;
}

.darkGrey {
  background-color: @color-dark-grey;
}

.grey {
  background-color: @color-grey;
}

.lightGrey {
  background-color: @color-light-grey;
}
