.searchinfodrop {
  font-family: 'Avenir Next Medium', Arial, Helvetica, sans-serif;
  transition: height 0.2s ease-in-out;
}

.searchinfodropLabels {
  display: flex;
  flex-flow: row nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding: 20px 30px 20px;
  text-transform: uppercase;
  font-weight: 600;
}

.searchinfodropTitle {
  cursor: default;
  font-size: 14px;
  font-weight: 600;
  color: #313942;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.searchinfodropContainer {
  font-family: 'Avenir Next Regular', Arial, Helvetica, sans-serif;
  display: none;
  padding: 0 30px 20px;
}

.searchinfodropContainerHeader {
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  color: #000000;
  padding-top: 10px;
  line-height: 1.4285em;
}

.searchinfodropContainerLabel {
  font-size: 14px;
  font-weight: normal;
  text-transform: capitalize;
  color: #2d2d2d;
  line-height: 1.4285em;
}

.searchinfodropDividers {
  margin-bottom: 0;
  margin-top: 15px;
  width: 100%;
  border-bottom: 1px solid #dfe3e9;
}

.searchinfodropCaretDown {
  float: right;
  background: url(../../../assets/img/chevrondown.png) no-repeat;
  background-size: 11px 7px;
  max-height: 7px;
  max-width: 11px;
  height: 7px;
  width: 11px;
  transition: 0.2s;
}

.searchinfodropCaretUp {
  float: right;
  background: url(../../../assets/img/chevronup.png) no-repeat;
  background-size: 11px 7px;
  max-height: 7px;
  max-width: 11px;
  height: 7px;
  width: 11px;
  transition: 0.2s;
}