@import '../../../theme/colors';

@border-color: @color-link-later;
@border-hover-color: @color-blue-hover;
@border-error-color: @color-red;
@border-disabled-color: @color-grey-aquahaze;

@text-color: @color-grey-outer-space;
@text-disabled-color: @color-ghost;

@placeholder-color: @color-dark-grey;
@placeholder-disabled-color: @color-ghost;

.autocomplete {
  position: relative;
  width: 100%;
  min-height: 30px;
  line-height: 30px;
  height: min-content;
  border: 1px solid @border-color;
  border-radius: 3px;
  &:not(.error):not(.readonly):not(.disabled):hover,
  &:not(.error):not(.readonly):not(.disabled).focus {
    border: 1px solid @border-hover-color;
  }
  &.error {
    border: 1px solid @border-error-color;
  }
  &.disabled {
    border: 1px solid @border-disabled-color;
  }
}

.autocompleteInput {
  position: relative;
  width: 100%;
  border-radius: 3px;
  input {
    width: 90%;
    font-family: 'Avenir Next Medium', Arial, Helvetica, sans-serif;
    font-size: 13px;
    -webkit-appearance: none;
    padding-left: 10px;
    background-color: transparent;
    border: none;
    border-radius: inherit;
    color: @text-color;
    &::placeholder {
      color: @placeholder-color;
    }
    &:focus {
      outline: none;
    }
    &.error::placeholder {
      color: @color-red;
      font-weight: 600;
    }
    &.disabled {
      color: @text-disabled-color;
      cursor: default;
    }
    &.disabled::placeholder {
      color: @placeholder-disabled-color;
      cursor: default;
    }
  }
}

.autocompletePanel {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  font-family: 'Avenir Next Medium', Arial, Helvetica, sans-serif;
  font-size: 13px;
  border: 1px solid @border-color;
  border-radius: 0 0 2px 2px;
  background: #fff;
  z-index: 9999;
  transition: opacity 0.1s ease;
  box-shadow: 0 2px 3px 0 @border-color;
  &:focus {
    outline: none;
  }
  &.active {
    display: block;
  }
  & ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .autocompleteElementNoOptions {
    display: inline-block;
    width: 100%;
    padding: 5px 10px;
    color: @color-arsenic;
  }
}

.autocompleteIcon {
  position: relative;
  display: inline-block;
  width: 10%;
  text-align: center;
  cursor: pointer;
}

.crossIcon {
  position: relative;
}

.loadingIcon {
  display: inline-block;
  position: relative;
  right: 10px;
  height: 10px;
  cursor: default;
  & div {
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid #7f8fa4;
    border-radius: 50%;
    box-sizing: border-box;
    animation: loading-icon 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #7f8fa4 transparent transparent transparent;
    &:nth-child(1) {
      animation-delay: -0.45s;
    }
    &:nth-child(2) {
      animation-delay: -0.3s;
    }
    &:nth-child(3) {
      animation-delay: -0.15s;
    }
  }
}

@keyframes loading-icon {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.remove {
  width: 18px !important;
  vertical-align: middle;
}

.input {
  padding-right: 15px;
  margin: 2.5px 0;
  flex: 1;
}