@import '../../../../theme/colors';

@title-width: 220px;
@input-width: 350px;
@input-option: 80px;

.fieldContainer {
  padding: 5px 0 0 0;
}

.title {
  font-family: 'Avenir Next Medium', Arial, Helvetica, sans-serif;
  width: @title-width;
  padding-right: 15px;
  font-size: 13px;
  font-weight: 500;
}

.input {
  width: @input-width;
  padding-right: 15px;
  margin: 2.5px 0;
}

.clientLegalEntityTitle {
  width: initial;
  padding-right: 10px;
  vertical-align: middle;
}

.clientLegalEntityLabel {
  display: flex;
}

.thirdColumn {
  line-height: 35px;
}

.remove {
  margin-right: 10px;
  width: 18px !important;
  vertical-align: middle;
}

.optional {
  display: inline-block;
  font-size: 10px;
  font-weight: 600;
  color: @color-grey;
  text-transform: uppercase;
}

.header {
  font-size: 14px;
  font-weight: 600;
  color: @color-dark;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.toggleButton {
  padding: 7px 7px 3px 7px !important;
  margin: 0 10px 0 0 !important;
  width: fit-content !important;
}

.toggleIcon {
  fill: @color-white !important;
  width: 18px !important;
}

.questionIcon {
  width: 18px !important;
}

.expandedTitle {
  font-family: 'Avenir Next Medium', Arial, Helvetica, sans-serif;
  width: @title-width + @input-width;
  padding-right: 15px;
  font-size: 13px;
  font-weight: 500;
}